OPENAI_API_KEY: your_secret_key_here
LANGCHAIN_TRACING_V2: "true"
LANGCHAIN_PROJECT: langserve-launch-example
LANGCHAIN_API_KEY: your_secret_key_here
FIREWORKS_API_KEY: your_secret_here
WEAVIATE_API_KEY: your_secret_key_here
# Do not include trailing paths like `/v1` or a trailing slash
WEAVIATE_URL: https://your-weaviate-instance.com
WEAVIATE_INDEX_NAME: your_index_name
RECORD_MANAGER_DB_URL: your_db_url
